<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeteriaAppMaui.MainPage"
             xmlns:vm="clr-namespace:CafeteriaAppMaui.ViewModels" >

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="10" >


        <Entry Placeholder="Buscar Producto... "
              Text="{Binding SearchText}"/>

        <CollectionView ItemsSource="{Binding FilteredProducts}"
                        ItemsLayout="VerticalGrid, 3"
                        Margin="0,10">

            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Border
                       Padding="10">

                        <VerticalStackLayout>
                            <Label Text="{Binding Nombre}"/>
                            <Label Text="{Binding Precio}"/>
                            <Label Text="{Binding cantidad}"/>
                        </VerticalStackLayout>

                    <Border/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Comuniquese con Steven"
                Command="{Binding AbrirWhatsappCommand}"
                Background="Green"
                TextColor="White"
                CornerRadius="8"
                />

    </VerticalStackLayout>

</ContentPage>